<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.nabeel.deloitte.clothstore.viewmodel.ProductListViewModel" />
        <variable
            name="category_type"
            type="com.nabeel.deloitte.clothstore.net.Constants" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProductListActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:text="@string/app_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <FrameLayout

                android:id="@+id/cart_layout"
                android:onClick="@{(v) -> model.onClickShopCartActvity(v)}"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/cart"/>

                <TextView

                    android:visibility="@{model.isToShowCartItemNos}"
                    android:id="@+id/cart_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|end|top"
                    android:background="@drawable/badge_background"
                    android:gravity="center"

                    android:text="@{String.valueOf(model.cardItemsNos)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </FrameLayout>

            <FrameLayout

                android:onClick="@{(v) -> model.onClickWishListActivity(v)}"
                style="?attr/actionButtonStyle"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/cart_layout"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:focusable="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/wish_menu" />

                <TextView

                    android:visibility="@{model.isToShowWishItemNos}"
                    android:id="@+id/wish_badge"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="right|end|top"
                    android:background="@drawable/badge_background"
                    android:gravity="center"

                    android:text="@{String.valueOf(model.wishItemsNos)}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp" />

            </FrameLayout>

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="visible"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        app:setAdapter="@{model.getAdapter()}"

        android:layout_marginBottom="69dp"

        />

    <ProgressBar
        android:visibility="@{model.loading}"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerView"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"

        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout


            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_WOMEN_FOOT_WEAR)}"
                android:padding="7dp"
                android:text="@string/women_s_foot_wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_MEN_FOOT_WEAR)}"
                android:text="@string/men_s_foot_wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_WOMEN_CASUAL_WEAR)}"
                android:text="Women’s casual wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:gravity="center"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_MEN_CASUAL_WEAR)}"
                android:text="@string/men_s_casual_wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_WOMEN_FORMAL_WEAR)}"
                android:text="@string/women_s_formal_wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_MEN_FORMAL_WEAR)}"
                android:padding="7dp"
                android:text="@string/men_s_formal_wear"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:onClick="@{()->model.categoryClick(category_type.PRODUCT_TYPE_ALL)}"
                android:text="@string/all_products"
                android:textColor="@color/white" />




        </LinearLayout>
    </HorizontalScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>